# -SmartHire-AI

./: .gitignore  docker-compose.yml
smarthire-backend/: .gitignore  Dockerfile  mvnw.cmd  pom.xml
smarthire-backend/src/main/java/com/smarthire/: SmartHireApplication.java
smarthire-backend/src/main/java/com/smarthire/config/: DatabaseSeeder.java  OpenApiConfig.java  RestTemplateConfig.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/controller/: AdminController.java  AuthController.java  CandidateController.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/dto/: package-info.java
smarthire-backend/src/main/java/com/smarthire/dto/request/: LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/dto/response/: ApiResponse.java  AuthResponse.java  CandidateSummaryResponse.java  ErrorResponse.java  ProfileResponse.java  ScorecardResponse.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/model/: AIResult.java  Profile.java  Resume.java  Role.java  User.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/repository/: AIResultRepository.java  ProfileRepository.java  ResumeRepository.java  UserRepository.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
smarthire-backend/src/main/java/com/smarthire/service/: AIService.java  AdminService.java  AuthService.java  CandidateService.java  EmailService.java  FileStorageService.java  PdfExtractorService.java  package-info.java
smarthire-backend/src/main/resources/: application.yml
smarthire-backend/src/test/java/com/smarthire/: SmartHireApplicationTests.java
smarthire-frontend/: Dockerfile  package-lock.json  package.json
smarthire-frontend/src/: App.jsx  index.css
smarthire-frontend/src/context/: AuthContext.jsx
smarthire-frontend/src/pages/: AdminDashboard.jsx  CandidateDashboard.jsx  Login.jsx
smarthire-frontend/src/services/: api.js
