<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===== Spring Boot Parent ===== -->
    <!-- This parent POM provides default configurations and dependency versions
         for all Spring Boot starters. It means we don't need to specify versions
         for most Spring dependencies — they're managed automatically. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- Lookup parent from Maven repository -->
    </parent>

    <!-- ===== Project Coordinates ===== -->
    <!-- These uniquely identify our project in the Maven ecosystem -->
    <groupId>com.smarthire</groupId>
    <artifactId>smarthire-backend</artifactId>
    <version>1.0.0</version>
    <name>SmartHire AI Backend</name>
    <description>AI-powered smart recruitment platform backend</description>

    <!-- ===== Java Version ===== -->
    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!-- ============================================= -->
        <!--          CORE SPRING BOOT STARTERS            -->
        <!-- ============================================= -->

        <!-- Spring Web: Enables REST API controllers, HTTP handling, embedded Tomcat server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: ORM framework that lets us interact with MySQL using Java objects
             instead of writing raw SQL queries. Uses Hibernate under the hood. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security: Provides authentication, authorization, and protection
             against common attacks (CSRF, session fixation, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Validation: Enables @Valid, @NotBlank, @Email, @Size annotations
             on DTOs to automatically validate incoming request data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Mail: Provides JavaMailSender for sending email notifications
             to shortlisted candidates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ============================================= -->
        <!--              DATABASE DRIVER                  -->
        <!-- ============================================= -->

        <!-- MySQL Connector: JDBC driver that allows Java to communicate with MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================= -->
        <!--          JWT AUTHENTICATION                   -->
        <!-- ============================================= -->

        <!-- JJWT (Java JWT): Library for creating, signing, and parsing JWT tokens.
             We need three modules: API (interfaces), Impl (logic), Jackson (JSON parsing) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================= -->
        <!--          PDF TEXT EXTRACTION                   -->
        <!-- ============================================= -->

        <!-- Apache PDFBox: Reads PDF files and extracts plain text content.
             Used to convert uploaded resume PDFs into text for AI analysis. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- ============================================= -->
        <!--          API DOCUMENTATION                    -->
        <!-- ============================================= -->

        <!-- SpringDoc OpenAPI: Auto-generates Swagger UI and OpenAPI 3.0 documentation
             from our controller annotations. Accessible at /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- ============================================= -->
        <!--          DEVELOPER PRODUCTIVITY               -->
        <!-- ============================================= -->

        <!-- Lombok: Eliminates boilerplate code by auto-generating getters, setters,
             constructors, builders, and toString methods at compile time -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot DevTools: Enables hot-reload during development so we don't
             have to restart the server after every code change -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ============================================= -->
        <!--              TESTING                          -->
        <!-- ============================================= -->

        <!-- Spring Boot Test: Includes JUnit 5, Mockito, and Spring Test utilities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test: Provides utilities for testing secured endpoints -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: Configure Java 17 and Lombok annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Spring Boot Maven Plugin: Packages the app as an executable JAR
                 and enables 'mvn spring-boot:run' command -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Exclude Lombok from the final JAR since it's only needed at compile time -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
